{
  "name": "notes-eleves",
  "version": "0.0.1",
  "description": "Application pour gérer les notes des éleves",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatSpartan/notes-eleves.git"
  },
  "author": "ThatSpartan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatSpartan/notes-eleves/issues"
  },
  "homepage": "https://github.com/ThatSpartan/notes-eleves#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-javascript-obfuscator": "^1.1.4",
    "gulp-plumber": "^1.2.0",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7"
  }
}
